DrawToFourier/UI/XAML/DrawWindow.xaml

<Window x:Class="DrawToFourier.UI.DrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:DrawToFourier.UI.Converters" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="DrawToFourier" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <sys:Double x:Key="buttonMenuHeightFactor">0.125</sys:Double>
        <sys:Double x:Key="minHeightToScreenFactor">0.6</sys:Double>
        <sys:Double x:Key="minWidthToScreenFactor">0.6</sys:Double>
        <cnv:MultiplyConverter x:Key="multiplyConverter" />
    </Window.Resources>
    <Window.MinWidth>
        <Binding Path="ImageWrapper.Source.Width" Converter="{StaticResource multiplyConverter}" ConverterParameter="{StaticResource minWidthToScreenFactor}" />
    </Window.MinWidth>
    <Window.MinHeight>
        <Binding Path="ImageWrapper.Source.Height" Converter="{StaticResource multiplyConverter}" ConverterParameter="{StaticResource minHeightToScreenFactor}" />
    </Window.MinHeight>
    <Grid SizeChanged="MainContainer_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding DesiredDrawAreaHeight, Converter={StaticResource multiplyConverter}, ConverterParameter={StaticResource buttonMenuHeightFactor}}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Name="DrawImage" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4" 
                   Height="{Binding DesiredDrawAreaHeight}" Width="{Binding DesiredDrawAreaWidth}"
                   Source="{Binding Path=ImageWrapper.Source}"
                   MouseDown="DrawImage_MouseDown"
                   MouseLeave="DrawImage_MouseLeave"
                   MouseEnter="DrawImage_MouseEnter"
                   MouseMove="DrawImage_MouseMove"/>

            <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Content="Load" Click="LoadButton_Click" IsEnabled="{Binding LoadButtonEnabled}" />
            <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="Save" Click="SaveButton_Click" IsEnabled="{Binding SaveButtonEnabled}" />
            <Button Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Content="Reset" Click="ResetButton_Click" IsEnabled="{Binding ResetButtonEnabled}" />
            <Button Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Content="Simulate" Click="SimulateButton_Click" IsEnabled="{Binding SimulateButtonEnabled}" />
        </Grid>
    </Grid>
</Window>
