DrawToFourier/UI/XAML/ResultWindow.xaml

<Window x:Class="DrawToFourier.UI.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:DrawToFourier.UI.Converters" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Simulation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <sys:Double x:Key="minHeightToScreenFactor">0.6</sys:Double>
        <sys:Double x:Key="minWidthToScreenFactor">0.6</sys:Double>
        <cnv:MultiplyConverter x:Key="multiplyConverter" />
    </Window.Resources>
    <Window.MinWidth>
        <Binding Path="DesiredDrawAreaWidth" Converter="{StaticResource multiplyConverter}" ConverterParameter="{StaticResource minWidthToScreenFactor}" />
    </Window.MinWidth>
    <Window.MinHeight>
        <Binding Path="DesiredDrawAreaHeight" Converter="{StaticResource multiplyConverter}" ConverterParameter="{StaticResource minHeightToScreenFactor}" />
    </Window.MinHeight>
    <Grid SizeChanged="MainContainer_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image Name="ResultImage"
               Height="{Binding DesiredDrawAreaHeight}" Width="{Binding DesiredDrawAreaWidth}"
               Source="{Binding Path=ImageWrapper.Source}"/>
    </Grid>
</Window>
