DrawToFourier/UI/XAML/ResultWindow.xaml

<Window x:Class="DrawToFourier.UI.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:DrawToFourier.UI.Converters" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Simulation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <sys:Double x:Key="minHeightToDrawAreaFactor">0.6</sys:Double>
        <sys:Double x:Key="minWidthToDrawAreaFactor">0.6</sys:Double>
        <cnv:MultiplyConverter x:Key="multiplyConverter" />
    </Window.Resources>
    <Window.MinWidth>
        <Binding Path="DrawAreaSize.InitialWidth" Converter="{StaticResource multiplyConverter}" ConverterParameter="{StaticResource minWidthToDrawAreaFactor}" />
    </Window.MinWidth>
    <Window.MinHeight>
        <Binding Path="DrawAreaSize.InitialHeight" Converter="{StaticResource multiplyConverter}" ConverterParameter="{StaticResource minHeightToDrawAreaFactor}" />
    </Window.MinHeight>
    <Grid SizeChanged="MainContainer_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle Name="ResultImageContainer" 
                           Width="{Binding Path=DrawAreaSize.Width}" 
                           Height="{Binding Path=DrawAreaSize.Height}" 
                           Stretch="Uniform" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           MouseWheel="ResultImage_MouseWheel">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImageSourceWrapper.Source}" ViewportUnits="RelativeToBoundingBox" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ZoomScale}" ScaleY="{Binding ZoomScale}" CenterX="{Binding ZoomCenterX}" CenterY="{Binding ZoomCenterY}" />
                            <TranslateTransform X="{Binding ZoomTranslateX}" Y="{Binding ZoomTranslateY}" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
